# bookurseatspringmvc

./: .project  pom.xml
src/main/java/com/controller/: HomeController.java
src/main/java/com/dao/: BusDao.java  UserDao.java
src/main/java/com/entities/: Bus.java  User.java
src/main/resources/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: project-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: adminlogin.jsp  booking.jsp  bookingsuccess.jsp  editBus.jsp  home.jsp  loginform.jsp  register.jsp  userhome.jsp
src/main/webapp/resources/css/: style.css
